
# Process this file with automake to produce Makefile.in

# Copyright (c) 1999-2001 The University of Cincinnati.  
# All rights reserved.

# UC MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
# SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE, OR NON-INFRINGEMENT.  UC SHALL NOT BE LIABLE FOR ANY DAMAGES
# SUFFERED BY LICENSEE AS A RESULT OF USING, RESULT OF USING, MODIFYING
# OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

# By using or copying this Software, Licensee agrees to abide by the
# intellectual property laws, and all other applicable laws of the U.S.,
# and the terms of this license.

# You may modify, distribute, and use the software contained in this
# package under the terms of the "GNU LIBRARY GENERAL PUBLIC LICENSE"
# version 2, June 1991. A copy of this license agreement can be found in
# the file "LGPL", distributed with this archive.

GLOBALCPPFLAGS = -DDEVELOPER_ASSERTIONS -DGENERATE_CC_REFERENCES
GLOBALCXXFLAGS = -g

INSTALL_HEADER = $(INSTALL) -p -m 644

AM_CXXFLAGS=$(GLOBALCXXFLAGS) @CXXFLAGS@

AM_CPPFLAGS =  \
	-I$(top_srcdir)/src \
	-I$(top_srcdir)/src/aire \
	-I$(top_srcdir)/src/aire/iir/visitor \
	-I$(top_srcdir)/src/aire/iir/IIR \
	-I$(top_srcdir)/src/aire/iir/IIRBase \
	-I$(top_srcdir)/src/aire/iir/IIRScram \
	-I$(top_srcdir)/src/visitors/module \
	-I$(top_srcdir)/src/util \
	-I$(top_srcdir)/src/analyzer \
	$(GLOBALCPPFLAGS) @CPPFLAGS@
