# Copyright (C) 2001 Clifton Labs, Inc

# CLIFTON LABS MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE
# SUITABILITY OF THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT
# NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
# A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.  CLIFTON LABS SHALL NOT BE
# LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING,
# RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS
# DERIVATIVES.

# By using or copying this Software, Licensee agrees to abide by the
# intellectual property laws, and all other applicable laws of the U.S.,
# and the terms of this license.

# You may modify, distribute, and use the software contained in this
# package under the terms of the "GNU LIBRARY GENERAL PUBLIC LICENSE"
# version 2, June 1991. A copy of this license agreement can be found in
# the file "LGPL", distributed with this archive.

# Author: Philip A. Wilsey	philip.wilsey@ieee.org

# $Author: paw $
# $Revision: 1.1.1.1 $

# ------------------------------------------------------------------------
#
# $Id: #
#
# ------------------------------------------------------------------------

setup_test_group "Ping Pong" "1076-1993"

create_lib pingpong
use_lib pingpong

build_compliant_test ping_pong_pkg.vhdl
build_compliant_test ping_pong.vhdl
run_compliant_test ping_pong_test.vhdl LIBRARY=work

delete_lib pingpong

end_test_group
